# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind C-b
set -g prefix C-o

# Paste as in Vi
bind-key C-O last-window
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Colors for bash
set -g default-terminal "screen-256color" 

# zsh is default
set -g default-shell /bin/zsh


# Highlight active window
set-window-option -g window-status-current-bg white


# auto window rename
set-window-option -g automatic-rename on

#set-option -g status-position top
#set-option -g visual-bell on

set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %e %b %R"
set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"

set -g history-limit 20000
