[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=invalid

[Color0Intense]
Color=50,50,50

[Color1]
Color=130,45,68

[Color1Intense]
Color=130,45,68

[Color2]
Color=38,106,88

[Color2Intense]
Color=38,106,88

[Color3]
Color=166,90,0

[Color3Intense]
Color=166,90,0

[Color4]
Color=42,64,121

[Color4Intense]
Color=42,64,121

[Color5]
Color=116,32,130

[Color5Intense]
Color=116,32,130

[Color6]
Color=35,103,125

[Color6Intense]
Color=35,103,125

[Color7]
Color=217,217,217

[Color7Intense]
Color=217,217,217

[Foreground]
Color=241,241,247

[ForegroundIntense]
Color=241,241,247

[General]
Description=Indeterminate
Opacity=0.9
Wallpaper=
