[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=131,131,106
ColorAmount=0.05
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,44,54
BackgroundNormal=89,30,46
DecorationFocus=204,69,105
DecorationHover=154,52,79
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=217,217,217
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Selection]
BackgroundAlternate=40,188,217
BackgroundNormal=130,45,68
DecorationFocus=204,69,105
DecorationHover=154,52,79
ForegroundActive=255,255,255
ForegroundInactive=107,120,78
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=210,255,175
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Tooltip]
BackgroundAlternate=9,27,46
BackgroundNormal=54,44,40
DecorationFocus=204,69,105
DecorationHover=154,52,79
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,207,207
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:View]
BackgroundAlternate=32,37,38
BackgroundNormal=15,15,15
DecorationFocus=204,69,105
DecorationHover=154,52,79
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=217,217,217
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Window]
BackgroundAlternate=25,27,32
BackgroundNormal=10,10,10
DecorationFocus=204,69,105
DecorationHover=154,52,79
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=217,217,217
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[General]
ColorScheme=purple2
Name=purple2
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=20,19,16
activeBlend=20,19,16
activeForeground=217,217,217
inactiveBackground=32,32,32
inactiveBlend=32,32,32
inactiveForeground=82,82,82
