[KWin]
BorderSize=2
InnerBorder=0
OpaqueBorder=false
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=bevelled
bgndAppearance=flat
bgndGrad=horiz
bgndImage=plainrings
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=etch
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=plastik
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=origselected
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=0
glowProgress=none
grooveAppearance=soft
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=sunken
hideShortcutUnderline=true
highlightFactor=-2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=soft
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=3
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9673
popupBorder=true
progressAppearance=soft
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=origselected
shading=hsl
sliderAppearance=gradient
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=darken
splitterHighlight=3
splitters=none
square=2
statusbarApps=kde
statusbarHiding=3
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=bevelled
tabAppearance=gradient
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=joined
thin=7
thinSbarGroove=true
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=gradient
titlebarButtons=2
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=raised
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=36
windowDrag=0
xCheck=true
xbar=false
